source "https://rubygems.org"

gem "capistrano", ">=3.4.0"
gem "capistrano-multiconfig", ">=3.0.3"

gem "capistrano-composer"
# gem "capistrano-bundler",  ">=1.0.0"
# gem "capistrano-rbenv",    ">=1.0.5"
# gem "capistrano-rails",    ">=1.0.0"
# gem "capistrano-uptodate", ">=0.0.2"
# gem "capistrano-patch",    ">=0.0.2"
# gem "capistrano-calendar", ">=0.1.2"